{
  "name": "ProjectPortScanner",
      "version": "1.0.0",
      "main": "server.js",
      "license": "ISC",
      "engines":{
        "node": "14.17.0"
      }
    "scripts":{
      "test": "echo \"Error: no test specified\" && exit 1"
      "start": "node server.js"
    },
        "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "evilscan": "^1.9.1",
        "express": "^4.18.2",
        "http-proxy": "^1.18.1",
        "node-port-scanner": "^3.0.1"
      }, 
  "bin" : {
    "execute" : "server.js"
  } 
}
